<?php
return [
    "livewire" => "Livewire",
    "persian" => "Persian",
    "english" => "English",
    "home" => "Home",
    "users" => "Users",
    "id" => "id",
    "name" => "Name",
    "email" => "Email",
    "register.date" => "Register date",
    "actions" => "Actions",
    "create.user" => "Create user",
    "edit.user" => "Edit user",
    "show.user" => "Show user",
    "delete.user" => "Delete user",
    "password" => "Password",
    "confirm.password" => "Confirm password",
    "confirm.delete" => "Are you sure you want to delete this user?",
    "yes" => "Yes",
    "no" => "No",
];
