<?php
return [
    "livewire" => "لایووایر",
    "persian" => "فارسی",
    "english" => "انگلیسی",
    "home" => "خانه",
    "users" => "کاربران",
    "id" => "آیدی",
    "name" => "نام",
    "email" => "ایمیل",
    "register.date" => "تاریخ عضویت",
    "actions" => "عملیات",
    "create.user" => "ایجاد کاربر",
    "edit.user" => "ویرایش کاربر",
    "show.user" => "نمایش کاربر",
    "delete.user" => "حذف کاربر",
    "password" => "رمز عبور",
    "confirm.password" => "تکرار رمز عبور",
    "confirm.delete" => "آیا مطمئن هستید که می خواهید این کاربر را حذف کنید؟",
    "yes" => "بله",
    "no" => "خیر",
];
